# android-football-api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loskon/sportapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loskon/sportapi/: App.kt  MainActivity.kt
app/src/main/java/com/loskon/sportapi/app/: App.kt  MainActivity.kt
app/src/main/java/com/loskon/sportapi/matchinfo/: matchInfoModule.kt
app/src/main/java/com/loskon/sportapi/matchinfo/presentation/: MatchInfoFragment.kt  MatchInfoViewModel.kt
app/src/main/java/com/loskon/sportapi/matchlist/: matchListModule.kt
app/src/main/java/com/loskon/sportapi/matchlist/data/: MatchListRepositoryImpl.kt
app/src/main/java/com/loskon/sportapi/matchlist/domain/: MatchListInteractor.kt  MatchListRepository.kt
app/src/main/java/com/loskon/sportapi/matchlist/presentation/: MatchListAdapter.kt  MatchListFragment.kt  MatchListState.kt  MatchListViewModel.kt
app/src/main/java/com/loskon/sportapi/model/: MatchModel.kt  PlayerModel.kt
app/src/main/java/com/loskon/sportapi/playerlist/: playerListModule.kt
app/src/main/java/com/loskon/sportapi/playerlist/data/: PlayerListRepositoryImpl.kt
app/src/main/java/com/loskon/sportapi/playerlist/domain/: PlayerListInteractor.kt  PlayerListRepository.kt
app/src/main/java/com/loskon/sportapi/playerlist/presentation/: PlayerListAdapter.kt  PlayerListFragment.kt  PlayerListState.kt  PlayerListViewModel.kt
app/src/main/java/com/loskon/sportapi/screens/matchinfo/: matchInfoModule.kt
app/src/main/java/com/loskon/sportapi/screens/matchinfo/presentation/: MatchInfoFragment.kt  MatchInfoViewModel.kt
app/src/main/java/com/loskon/sportapi/screens/matchlist/: matchListModule.kt
app/src/main/java/com/loskon/sportapi/screens/matchlist/data/: MatchListRepositoryImpl.kt
app/src/main/java/com/loskon/sportapi/screens/matchlist/domain/: MatchListInteractor.kt  MatchListRepository.kt
app/src/main/java/com/loskon/sportapi/screens/matchlist/presentation/: MatchListAdapter.kt  MatchListFragment.kt  (+2 more)
app/src/main/java/com/loskon/sportapi/screens/playerlist/: playerListModule.kt
app/src/main/java/com/loskon/sportapi/screens/splash/: splashModule.kt
app/src/main/java/com/loskon/sportapi/screens/web/: WebFragment.kt
app/src/main/java/com/loskon/sportapi/splash/: splashModule.kt
app/src/main/java/com/loskon/sportapi/splash/data/: SplashRepositoryImpl.kt
app/src/main/java/com/loskon/sportapi/splash/domain/: SplashInteractor.kt  SplashRepository.kt
app/src/main/java/com/loskon/sportapi/splash/presentation/: SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/loskon/sportapi/utils/: ImageLoader.kt
app/src/main/java/com/loskon/sportapi/web/: WebFragment.kt
app/src/main/java/com/loskon/sportapi/web/webclient/: AppWebChromeClient.kt  AppWebViewClient.kt
app/src/main/res/drawable/: ic_language_40px.xml  ic_launcher_foreground.xml  ig_football_ball.xml
app/src/main/res/layout/: fragment_match_info.xml  fragment_match_list.xml  fragment_player_list.xml  fragment_splash.xml  fragment_web.xml  item_match_card.xml  item_player_card.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loskon/sportapi/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/loskon/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/loskon/base/countdowntimer/: ShortCountDownTimer.kt
base/src/main/java/com/loskon/base/datetime/: Datetime.kt
base/src/main/java/com/loskon/base/extension/coroutines/: Flow.kt
base/src/main/java/com/loskon/base/presentation/viewmodel/: BaseViewModel.kt
base/src/test/java/com/loskon/base/: ExampleUnitTest.kt
gradle/: dependencies.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/loskon/network/: networkModule.kt
network/src/main/java/com/loskon/network/api/: AllSportsApi.kt
network/src/main/java/com/loskon/network/dto/: MatchDto.kt  PlayerDto.kt
network/src/main/java/com/loskon/network/source/: NetworkDataSource.kt
(+15 files in other folders)
