plugins {
    alias deps.plugins.androidLibrary
    alias deps.plugins.kotlin
    alias deps.plugins.kapt
}

android {
    namespace 'com.loskon.network'
    compileSdk deps.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk deps.versions.minSdk.get() as Integer
        targetSdk deps.versions.targetSdk.get() as Integer

        buildConfigField 'String', 'BASE_URL', '"https://apiv2.allsportsapi.com/"'
        buildConfigField 'String', 'API_KEY', '"fd4c19b06976f5d9b8930a86b7655cd553125e780451f2ba92cfa7a2093acac3"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Android
    implementation deps.appcompat
    // Kotlin
    implementation deps.core
    // DI
    implementation deps.koin
    // Network
    implementation deps.bundles.retrofitMoshi
    implementation deps.moshi
    kapt deps.moshiCodegen
    // Logs
    implementation deps.timber
    // Test
    testImplementation deps.mockito
    testImplementation deps.junit4
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espresso
}