plugins {
    alias deps.plugins.androidLibrary
    alias deps.plugins.kotlin
}

android {
    namespace 'com.loskon.base'
    compileSdk deps.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk deps.versions.minSdk.get() as Integer
        targetSdk deps.versions.targetSdk.get() as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Desugar
    coreLibraryDesugaring deps.desugar
    // Android
    implementation deps.appcompat
    implementation deps.material
    implementation deps.bundles.lifecycle
    // Kotlin
    implementation deps.core
    // Logs
    implementation deps.timber
    // Test
    testImplementation deps.mockito
    testImplementation deps.junit4
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espresso
}