<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.loskon.sportapi.screens.splash.presentation.SplashFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/openMatchList"
            app:destination="@id/matchListFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/matchListFragment"
        android:name="com.loskon.sportapi.screens.matchlist.presentation.MatchListFragment"
        android:label="MatchListFragment">
        <argument
            android:name="matches"
            android:defaultValue="@null"
            app:argType="com.loskon.sportapi.model.MatchModel[]"
            app:nullable="true" />
        <action
            android:id="@+id/openMatchInfoList"
            app:destination="@id/matchInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/openWebFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/matchInfoFragment"
        android:name="com.loskon.sportapi.screens.matchinfo.presentation.MatchInfoFragment"
        android:label="MatchInfoFragment">
        <argument
            android:name="match"
            app:argType="com.loskon.sportapi.model.MatchModel" />
        <action
            android:id="@+id/openPlayerListFragment"
            app:destination="@id/playerListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="com.loskon.sportapi.screens.web.WebFragment"
        android:label="WebFragment" />

    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.loskon.sportapi.screens.playerlist.presentation.PlayerListFragment"
        android:label="PlayerListFragment">
        <argument
            android:name="team"
            app:argType="string" />
    </fragment>

</navigation>