<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_match"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_xsmall"
    android:layout_marginEnd="@dimen/margin_xsmall"
    app:cardCornerRadius="@dimen/margin_xsmall"
    app:cardUseCompatPadding="true"
    app:rippleColor="?attr/colorControlHighlight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst_match_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_xsmall"
        android:layout_marginVertical="@dimen/margin_xsmall">

        <ImageView
            android:id="@+id/iv_match_card_home"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/iv_match_card_away"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_match_card_home_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:ellipsize="end"
            android:gravity="center"
            android:minLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_match_card_date"
            app:layout_constraintEnd_toStartOf="@+id/tv_match_card_away_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/iv_match_card_home"
            app:layout_constraintTop_toTopOf="@+id/iv_match_card_home"
            tools:ignore="TextContrastCheck"
            tools:text="Bechem United" />

        <TextView
            android:id="@+id/tv_match_card_away_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:ellipsize="end"
            android:gravity="center"
            android:minLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_match_card_date"
            app:layout_constraintEnd_toStartOf="@+id/iv_match_card_away"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_match_card_home_name"
            app:layout_constraintTop_toTopOf="@+id/iv_match_card_away"
            tools:ignore="TextContrastCheck"
            tools:text="Aduana Stars" />

        <TextView
            android:id="@+id/tv_match_card_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_match_card_away"
            app:layout_constraintStart_toEndOf="@+id/iv_match_card_home"
            app:layout_constraintTop_toBottomOf="@+id/iv_match_card_home"
            tools:ignore="TextContrastCheck"
            tools:text="2023-02-12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>